# Database (PostgreSQL)
DB_HOST=dpg-xxxxx.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=primekkirru_db
DB_USERNAME=primekkirru_db_user
DB_PASSWORD=hqw9ByoG2YNzjJFjIhZe0JMut3dWYcxt

# App settings
DOMAIN_HOST=https://vn124.dvd.vn:2083/
TAI_KHOAN=
MAT_KHAU=
IP=
DOMAIN_CHINH=

# Giấy phép
SECRET_KEY=DichVuRight
# ⚠️ Vui lòng không xóa dòng này
