# THÔNG TIN KẾT NỐI CSDL
DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# CẤU HÌNH CLOUDFLARE
EMAIL=
API_KEY=
ZONE_ID=

# CẤU HÌNH API TẠO WEB CON
DOMAIN_HOST=https://vn124.dvd.vn:2083/
TAI_KHOAN=
MAT_KHAU=
IP=
DOMAIN_CHINH=

# THÔNG TIN GIẤY PHÉP KÍCH HOẠT WEBSITE
SECRET_KEY=DichVuRight
# Vui Lòng Không Xóa Nếu Xóa sẽ bị die website
